Emiliano Rosas Pineda y Dante Alexander Hernandez Bautista 4F 
En tus palabras, ¿Qué es internet?
Describe los medios físicos y de propagación de ondas por los que se transmite la información en internet.
Los medios físicos son la electricidad, luz y radio de ondas 
Electricidad: Para poder enviar un bit atra vez de la electricidad es como un foco conectado a otro atra vez de un alambre de cobre, si un operador enciende un dispositivo la luz se prende, si los opereadores se ponen de acuerdo la luz que se prende en 1 y cuando se apaga es 0, y esto es un sistema para enviar bits de información de una persona a otra usando la electricidad, el tipo de cable que se ocupa para enviar esta información es con el alambre de ethernet 
La luz: A travez de la luz se pueden enviar bits a altas velocidades usando un cable de fibra optica, a travez de ellos se puede mandar varios bits y estos viajan a la velocidad de la luz, lo bueno de esto es que a travez de ello la señal no se pierde, lo malo es que es muy costoso y muy dificil de controlar 
Radio de ondas: Existe maquinas en la cual transmite bits inalámbricamente, esta maquina esta encargada de traducir los unos y los ceros en ondas de radios de varias frecuencias, la maquina receptora realiza un proceso en en cual es inverso y esto lo convierte en código binario, el internet inálambrico ha hecho muy móvil nuestro internet, lo malo es que la señal de radio no viaja tan lejos como el cable de fibra optica, cuando envias un bit a travez del internet, primero viaja a un enrutador y luego se envia a un cable fisico
¿Cómo se organiza internet? Habla de las direcciones IP y los DNS.
Describe el procedimiento por el cual una canción de Spotify llega del servidor de la compañía a tu celular.
Se ocupa TCP que significa transmission control protocol, tiene como objetivo el manejo de mandar y recibir datos como paquetes, es como un servicio de correo con garantía, cuando se solicita una canción al dispositivo, spotify manda la cancion en muchos paquetes, cuando los paquetes llegan a TCP. hsce un inventario en el cual manda una contestación de cada paquete recibido, si todo esta bien el TCP firma el envío y termina.
Describe los protocolos que existen en internet, en específico HTTP y HTML
En dos párrafos cuéntanos lo que aprendiste sobre encriptación y llaves públicas.
La incriptación es la cual se puede mantener seguro los mensajes que quieras enviar, ya que cambia la estructura del mensaje y esto hace que sea dificil de leer, y para descifralo hay un proceso de orden para que le mensaje sea leible, y la llave pública es la cual sirve para crear mensajes secretos pero estos mensajes se puden descifrar atra vez de una computadora que tenga acceso a la llave privada
En dos párrafos cuéntanos lo que aprendiste sobre cómo protegerte de los criminales en internet.
¿Cómo funciona la búsqueda de google?
Lo que se hace, es decirle a la computadora que quieres buscar y la misma le dice al servidor que le de la direción IP del dominio, para poder lleverlo al sitio web.