Emiliano Rosas Pineda y Dante Alexander Hernandez Bautista 4F 
En tus palabras, ¿Qué es internet?
Es la red que se conecta otras redes y dispositivos para compartir informacion.
Describe los medios físicos y de propagación de ondas por los que se transmite la información en internet.
¿Cómo se organiza internet? Habla de las direcciones IP y los DNS.
-El internet es una red de redes que une billones de dispositivos y se organiza a traves de protocolos, el DNS fue creado para ser un protocolo de comunicacion publica para el gobierno  sirve para buscar los nombres principales y obtener la direccion IP, la direccion IP que es un monton de numeros que estan organizados en jerarquia y es usada para conectarse  a la computadora al destino del inernet.  
Describe el procedimiento por el cual una canción de Spotify llega del servidor de la compañía a tu celular.
Describe los protocolos que existen en internet, en específico HTTP y HTML
-TCP(Protocolo de Control de Transmision), IP(Protocolo de Internet), ARP(Protocolo de Resolucion de Direccion), FTP(Protocolo de Transferencia de Archivos), SMTP(Protocolo Simple de Transferencia de Correo), POP(Protocolo de la Oficina Postal), HTTP(Protocolo de Transferencia de Hipertexto), HTML(Leguaje de mercado de Hipertexto)
En dos párrafos cuéntanos lo que aprendiste sobre encriptación y llaves públicas.
En dos párrafos cuéntanos lo que aprendiste sobre cómo protegerte de los criminales en internet.
-Que si me llega informacion de una direccion desconocida pidiendome datos personales no se los debo de proporcionar, unos datos que nos da el video es que para tener seguridad en nuestro dispositivo hay que usar contraseña fuertes, instalar las actualizaciones seguido y no instalar software que no confie.
¿Cómo funciona la búsqueda de google?